<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiyuey.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概要对于开发人员来说，学习成长，永远是重要且紧急的事情。在工作这么忙的情况下，如何高效的学习与成长呢？ 本文将围绕团队的学习分享进行阐述。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好团队学习分享">
<meta property="og:url" content="https://qiyuey.github.io/2019/02/15/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%9B%A2%E9%98%9F%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="柒月的小窝">
<meta property="og:description" content="概要对于开发人员来说，学习成长，永远是重要且紧急的事情。在工作这么忙的情况下，如何高效的学习与成长呢？ 本文将围绕团队的学习分享进行阐述。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-15T08:02:00.000Z">
<meta property="article:modified_time" content="2019-10-27T06:48:25.262Z">
<meta property="article:author" content="qiyuey">
<meta property="article:tag" content="学习分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiyuey.github.io/2019/02/15/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%9B%A2%E9%98%9F%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何做好团队学习分享 | 柒月的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柒月的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/qiyuey" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiyuey.github.io/2019/02/15/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%9B%A2%E9%98%9F%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="qiyuey">
      <meta itemprop="description" content="我爱学习，学习使我快乐！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒月的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何做好团队学习分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-15 16:02:00" itemprop="dateCreated datePublished" datetime="2019-02-15T16:02:00+08:00">2019-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 14:48:25" itemprop="dateModified" datetime="2019-10-27T14:48:25+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">团队管理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>对于开发人员来说，学习成长，永远是重要且紧急的事情。在工作这么忙的情况下，如何高效的学习与成长呢？</p>
<p>本文将围绕团队的学习分享进行阐述。</p>
<a id="more"></a>

<h1 id="为什么需要分享"><a href="#为什么需要分享" class="headerlink" title="为什么需要分享"></a>为什么需要分享</h1><h3 id="对分享者"><a href="#对分享者" class="headerlink" title="对分享者"></a>对分享者</h3><p>对于知识掌握的基本阶段，我将它分为三个层次</p>
<ol>
<li>读了、看了、听了</li>
<li>整理了</li>
<li>分享了</li>
</ol>
<p>分享，与了解、整理不同，是对知识更深层次的掌握，从这个角度出发，一次分享对于分享者的收益是远高于被分享者的。</p>
<h3 id="对被分享者"><a href="#对被分享者" class="headerlink" title="对被分享者"></a>对被分享者</h3><p>时间是每个人的财富，确保高效的利用时间，才能够提升单位时间内创造的价值。</p>
<p>分享可以在短暂的时间内，让被分享者极大效率的得到知识的精华部分，从而将有限的精力集中于最宝贵的事情上。</p>
<h3 id="对团队"><a href="#对团队" class="headerlink" title="对团队"></a>对团队</h3><p>分享，是服务于团队自驱力和创造力建设的。单次的分享，对于团队的成长是有限的，但是分享带来的自驱力与创造力，为团队未来的发展提供了充分的想象空间。</p>
<p>对于一个发展的团队，需要保持空杯心态，认为“永远不够好”是不断成长的重要手段。永远不够好并不是对自己的不认可，而是希望激励团队成员不断往前走，只有这样才能领略到前方的风景。</p>
<h1 id="如何进行分享"><a href="#如何进行分享" class="headerlink" title="如何进行分享"></a>如何进行分享</h1><p>分享可以分为以下几个要素：</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>单次分享时间，过短，很难将分享进行透彻；过长，影响分享的质量，挤占了宝贵的工作时间。</p>
<p>建议单次分享时间控制在 10 - 30 分钟，不包含讨论时间，典型的如：周会之后。</p>
<h2 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h2><p>分享是一个需要深度参与的过程，深度的分享其中必然包含思考、实操、深研、整合，一个良好的空间环境为此提供保障。</p>
<p>建议选择独立会议室，避免被打扰。</p>
<h2 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h2><p>许多团队都是按照梯度化建设的，一个团队成员的能力层级往往会有区别，但是前后一般不超过两、三个职级，这样的差别并不会影响分享的进行，但是选题上需要有一定区分度。</p>
<p>单次分享的人数，过少，分享的收益过低，并且发现的问题与可探讨的内容过少，不利于思想的碰撞；过多，准备成本、主讲人的把控力、参与者的参与度都得不到良好保障。</p>
<p>建议单次分享参与人数在 5 - 10 人，可以弹性伸缩，保证能够深度参与。</p>
<p>其中有两个关键人物：</p>
<ol>
<li>主讲人：分享者，此次分享的主要负责人，应当有简单的文章、PPT等。</li>
<li>记录人：其中一名被分享者，负责简单记录此次分享，记录应当成体系文档，同时记录人作为下次主讲人。</li>
</ol>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ol>
<li>主讲人分享，记录人记录，被分享人针对简单的问题可以随时探讨，复杂的问题先自行记录。</li>
<li>问题探讨、发散、总结，深度参与的分享，可以包含实操的过程。</li>
<li>如果主题未确定，记录人协调下次选题。</li>
</ol>
<h2 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h2><p>选题的好坏直接决定了分享是否成功，选题本身应该耗费精力，同时也是有路可循：</p>
<ol>
<li>经典：先分享经典，建立全局观，把握重点。</li>
<li>前沿：交流是捷径，通过交流前沿知识，保持先进性。</li>
<li>践行：能够实践的知识，可以更快、更好的被融会贯通。</li>
<li>专家：专家的认知层级往往更高，能够提供更好的意见。</li>
<li>系列：按专题成体系进行，容易形成叠加效应，进一步提升分享的收益。</li>
</ol>
<p>建议以点带面，技术团队可以围绕某技术点，快速切入。</p>
<h1 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h1><p>分享的过程，不仅仅提升了相关的某项技能，更重要的是在过程中提升认知。</p>
<p>这些思考主要来自<a href="https://mp.weixin.qq.com/s/kQ524fhTMWTsmLEnB4h4dA" target="_blank" rel="noopener">傅盛认知三部曲之一：所谓成长就是认知升级</a></p>
<p>一个人认知的四种状态：</p>
<ul>
<li>不知道自己不知道</li>
<li>知道自己不知道</li>
<li>知道自己知道</li>
<li>不知道自己知道</li>
</ul>
<p>简单翻译一下：</p>
<ul>
<li>不知道自己不知道：以为自己什么都知道，自以为是的认知状态。95%</li>
<li>知道自己不知道：有敬畏之心，开始空杯心态，准备丰富自己的认知。4%</li>
<li>知道自己知道：抓住了事情的规律，提升了自己的认知。0.9%</li>
<li>不知道自己知道：永远保持空杯心态，认知的最高境界。0.1%</li>
</ul>
<h2 id="人和人最大的差别是认知"><a href="#人和人最大的差别是认知" class="headerlink" title="人和人最大的差别是认知"></a>人和人最大的差别是认知</h2><blockquote>
<p>认知，几乎是人和人之间唯一的本质差别。</p>
</blockquote>
<p>技能的差别是可量化的，技能再多累加，也就是熟练工种。而认知的差别是本质的，是不可量化的。</p>
<h2 id="认知升级的两个误区"><a href="#认知升级的两个误区" class="headerlink" title="认知升级的两个误区"></a>认知升级的两个误区</h2><h3 id="误区一：以为自己知道，远远不如以为自己不知道"><a href="#误区一：以为自己知道，远远不如以为自己不知道" class="headerlink" title="误区一：以为自己知道，远远不如以为自己不知道"></a>误区一：以为自己知道，远远不如以为自己不知道</h3><blockquote>
<p>自以为是，是自我认知升级的死敌。<br>自我否定，就是假设自己无知，是自我认知升级的唯一路径。</p>
</blockquote>
<h3 id="误区二：以为自己认为重要和真的认为重要，往往不是一回事"><a href="#误区二：以为自己认为重要和真的认为重要，往往不是一回事" class="headerlink" title="误区二：以为自己认为重要和真的认为重要，往往不是一回事"></a>误区二：以为自己认为重要和真的认为重要，往往不是一回事</h3><p>有一个词叫自我迷惑。自认为觉得很重要，但根本没把它转化成真正的行动。</p>
<blockquote>
<p>不行动的认知，就是伪认知。</p>
</blockquote>
<blockquote>
<p>上士闻道，勤而行之，中士闻道，若存若亡，下士闻道则大笑之，不笑不足以为道。</p>
</blockquote>
<p>大道理听多了，是时候实践了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.atatech.org/articles/129463" target="_blank" rel="noopener">https://www.atatech.org/articles/129463</a></li>
<li><a href="http://ningg.top/fusheng-series-01-knowledge-upgrade/" target="_blank" rel="noopener">http://ningg.top/fusheng-series-01-knowledge-upgrade/</a></li>
<li><a href="http://ningg.top/tech-history-wangxing-and-wanghuiwen-talk-about-reading/" target="_blank" rel="noopener">http://ningg.top/tech-history-wangxing-and-wanghuiwen-talk-about-reading/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="tag"># 学习分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/02/CGLIB-%E5%92%8C-JDK-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="prev" title="CGLIB 和 JDK 动态代理性能测试">
      <i class="fa fa-chevron-left"></i> CGLIB 和 JDK 动态代理性能测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/" rel="next" title="IDEA 之 JVM Profiler 浅析">
      IDEA 之 JVM Profiler 浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要分享"><span class="nav-number">2.</span> <span class="nav-text">为什么需要分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对分享者"><span class="nav-number">2.0.1.</span> <span class="nav-text">对分享者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对被分享者"><span class="nav-number">2.0.2.</span> <span class="nav-text">对被分享者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对团队"><span class="nav-number">2.0.3.</span> <span class="nav-text">对团队</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何进行分享"><span class="nav-number">3.</span> <span class="nav-text">如何进行分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">3.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地点"><span class="nav-number">3.2.</span> <span class="nav-text">地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物"><span class="nav-number">3.3.</span> <span class="nav-text">人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">3.4.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选题"><span class="nav-number">3.5.</span> <span class="nav-text">选题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人思考"><span class="nav-number">4.</span> <span class="nav-text">个人思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人和人最大的差别是认知"><span class="nav-number">4.1.</span> <span class="nav-text">人和人最大的差别是认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级的两个误区"><span class="nav-number">4.2.</span> <span class="nav-text">认知升级的两个误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#误区一：以为自己知道，远远不如以为自己不知道"><span class="nav-number">4.2.1.</span> <span class="nav-text">误区一：以为自己知道，远远不如以为自己不知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区二：以为自己认为重要和真的认为重要，往往不是一回事"><span class="nav-number">4.2.2.</span> <span class="nav-text">误区二：以为自己认为重要和真的认为重要，往往不是一回事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiyuey"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiyuey</p>
  <div class="site-description" itemprop="description">我爱学习，学习使我快乐！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyuey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiyuey" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/206789773" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;206789773" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiyuey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
