<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://qiyuey.top/notes/texas-holdem-introduction/"><meta name="generator" content="Astro v5.18.0"><!-- System font stack - no remote loading needed --><!-- General Meta Tags --><title>德州扑克入门（内部分享稿） | Synapse</title><meta name="title" content="德州扑克入门（内部分享稿） | Synapse"><meta name="description" content="从零理解一手德州扑克的完整流程：位置、下注结构、牌型比较，以及它与投资和产品决策的相通之处"><meta name="author" content="qiyuey"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="德州扑克入门（内部分享稿） | Synapse"><meta property="og:description" content="从零理解一手德州扑克的完整流程：位置、下注结构、牌型比较，以及它与投资和产品决策的相通之处"><meta property="og:url" content="https://qiyuey.top/notes/texas-holdem-introduction/"><meta property="og:image" content="https://qiyuey.top/og.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-02-10T00:00:00.000Z"><meta property="article:modified_time" content="2026-03-09T16:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://qiyuey.top/notes/texas-holdem-introduction/"><meta property="twitter:title" content="德州扑克入门（内部分享稿） | Synapse"><meta property="twitter:description" content="从零理解一手德州扑克的完整流程：位置、下注结构、牌型比较，以及它与投资和产品决策的相通之处"><meta property="twitter:image" content="https://qiyuey.top/og.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"德州扑克入门（内部分享稿） | Synapse","image":"https://qiyuey.top/og.png","datePublished":"2026-02-10T00:00:00.000Z","dateModified":"2026-03-09T16:00:00.000Z","author":[{"@type":"Person","name":"qiyuey","url":"https://github.com/qiyuey"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Synapse" href="https://qiyuey.top/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/about.CRsYiw_p.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-pu2sknsl-1"] { view-transition-name: \5FB7\5DDE\6251\514B\5165\95E8\FF08\5185\90E8\5206\4EAB\7A3F\FF09; }@layer astro { ::view-transition-old(\5FB7\5DDE\6251\514B\5165\95E8\FF08\5185\90E8\5206\4EAB\7A3F\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5FB7\5DDE\6251\514B\5165\95E8\FF08\5185\90E8\5206\4EAB\7A3F\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5FB7\5DDE\6251\514B\5165\95E8\FF08\5185\90E8\5206\4EAB\7A3F\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5FB7\5DDE\6251\514B\5165\95E8\FF08\5185\90E8\5206\4EAB\7A3F\FF09) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pu2sknsl-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pu2sknsl-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pu2sknsl-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pu2sknsl-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pu2sknsl-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pu2sknsl-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pu2sknsl-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pu2sknsl-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: poker; }@layer astro { ::view-transition-old(poker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(poker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(poker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(poker) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: strategy; }@layer astro { ::view-transition-old(strategy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(strategy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(strategy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(strategy) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Synapse </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/captures">
Captures
</a> </li> <li class="col-span-2"> <a href="/notes" class="active-nav">
Notes
</a> </li> <li class="col-span-2"> <a href="/journals">
Journals
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <nav id="toc" aria-label="目录" class="fixed top-24 right-[max(1rem,calc((100vw-var(--max-app-width,768px))/2-14rem))] z-20 hidden w-52 xl:block"><p class="mb-2 text-xs font-semibold uppercase tracking-wider text-foreground/40">
目录
</p><ul class="space-y-1 border-s border-border ps-3"><li><a href="#一基础场景桌子人数牌" data-toc-slug="一基础场景桌子人数牌" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">一、基础场景：桌子、人数、牌</a></li><li><a href="#1️⃣-桌面与行动方向" data-toc-slug="1️⃣-桌面与行动方向" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 桌面与行动方向</a></li><li><a href="#2️⃣-参赛人数" data-toc-slug="2️⃣-参赛人数" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 参赛人数</a></li><li><a href="#3️⃣-牌组" data-toc-slug="3️⃣-牌组" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">3️⃣ 牌组</a></li><li><a href="#二信息结构私牌与公共牌" data-toc-slug="二信息结构私牌与公共牌" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">二、信息结构：私牌与公共牌</a></li><li><a href="#1️⃣-私牌hole-cards" data-toc-slug="1️⃣-私牌hole-cards" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 私牌（Hole Cards）</a></li><li><a href="#2️⃣-公共牌community-cards" data-toc-slug="2️⃣-公共牌community-cards" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 公共牌（Community Cards）</a></li><li><a href="#三全局流程一手牌如何开始与结束" data-toc-slug="三全局流程一手牌如何开始与结束" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">三、全局流程：一手牌如何开始与结束</a></li><li><a href="#一手牌的完整流程" data-toc-slug="一手牌的完整流程" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">一手牌的完整流程</a></li><li><a href="#胜负判定" data-toc-slug="胜负判定" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">胜负判定</a></li><li><a href="#四位置关系座位与行动顺序" data-toc-slug="四位置关系座位与行动顺序" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">四、位置关系：座位与行动顺序</a></li><li><a href="#1️⃣-按钮位button-btn" data-toc-slug="1️⃣-按钮位button-btn" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 按钮位（Button, BTN）</a></li><li><a href="#2️⃣-翻前位置顺序以-6-人桌为例" data-toc-slug="2️⃣-翻前位置顺序以-6-人桌为例" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 翻前位置顺序（以 6 人桌为例）</a></li><li><a href="#3️⃣-翻后flop--turn--river行动顺序" data-toc-slug="3️⃣-翻后flop--turn--river行动顺序" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">3️⃣ 翻后（Flop / Turn / River）行动顺序</a></li><li><a href="#五筹码流转盲注下注与底池" data-toc-slug="五筹码流转盲注下注与底池" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">五、筹码流转：盲注、下注与底池</a></li><li><a href="#1️⃣-筹码" data-toc-slug="1️⃣-筹码" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 筹码</a></li><li><a href="#2️⃣-起始筹码规则" data-toc-slug="2️⃣-起始筹码规则" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 起始筹码规则</a></li><li><a href="#3️⃣-盲注blinds" data-toc-slug="3️⃣-盲注blinds" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">3️⃣ 盲注（Blinds）</a></li><li><a href="#4️⃣-下注bet" data-toc-slug="4️⃣-下注bet" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">4️⃣ 下注（Bet）</a></li><li><a href="#5️⃣-常见下注结构以无限注-nlh-为例" data-toc-slug="5️⃣-常见下注结构以无限注-nlh-为例" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">5️⃣ 常见下注结构（以无限注 NLH 为例）</a></li><li><a href="#6️⃣-底池pot" data-toc-slug="6️⃣-底池pot" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">6️⃣ 底池（Pot）</a></li><li><a href="#六摊牌牌型比较从小到大" data-toc-slug="六摊牌牌型比较从小到大" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">六、摊牌牌型比较（从小到大）</a></li><li><a href="#七实战规则要点" data-toc-slug="七实战规则要点" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">七、实战规则要点</a></li><li><a href="#1️⃣-行动规则先后与可选动作" data-toc-slug="1️⃣-行动规则先后与可选动作" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 行动规则（先后与可选动作）</a></li><li><a href="#2️⃣-平局踢脚与分池" data-toc-slug="2️⃣-平局踢脚与分池" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 平局、踢脚与分池</a></li><li><a href="#3️⃣-all-in-与边池side-pot" data-toc-slug="3️⃣-all-in-与边池side-pot" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">3️⃣ All-in 与边池（Side Pot）</a></li><li><a href="#4️⃣-摊牌亮牌顺序" data-toc-slug="4️⃣-摊牌亮牌顺序" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">4️⃣ 摊牌亮牌顺序</a></li><li><a href="#5️⃣-台面筹码规则table-stakes" data-toc-slug="5️⃣-台面筹码规则table-stakes" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">5️⃣ 台面筹码规则（Table Stakes）</a></li><li><a href="#6️⃣-一手最小示例6-人桌便于串起术语" data-toc-slug="6️⃣-一手最小示例6-人桌便于串起术语" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">6️⃣ 一手最小示例（6 人桌，便于串起术语）</a></li><li><a href="#八决策框架为什么它像投资也像产品决策" data-toc-slug="八决策框架为什么它像投资也像产品决策" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">八、决策框架：为什么它像投资，也像产品决策</a></li><li><a href="#1️⃣-投资视角从牌桌到资产配置" data-toc-slug="1️⃣-投资视角从牌桌到资产配置" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 投资视角：从牌桌到资产配置</a></li><li><a href="#2️⃣-产研视角从牌桌到产品决策" data-toc-slug="2️⃣-产研视角从牌桌到产品决策" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 产研视角：从牌桌到产品决策</a></li><li><a href="#九总结" data-toc-slug="九总结" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">九、总结</a></li><li><a href="#附录延伸阅读" data-toc-slug="附录延伸阅读" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent">附录：延伸阅读</a></li><li><a href="#1️⃣-理论地图" data-toc-slug="1️⃣-理论地图" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">1️⃣ 理论地图</a></li><li><a href="#2️⃣-博弈论最优策略" data-toc-slug="2️⃣-博弈论最优策略" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">2️⃣ 博弈论最优策略</a></li><li><a href="#3️⃣-对手风格" data-toc-slug="3️⃣-对手风格" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">3️⃣ 对手风格</a></li><li><a href="#4️⃣-辅助练习" data-toc-slug="4️⃣-辅助练习" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent ps-3">4️⃣ 辅助练习</a></li></ul></nav><script type="module">function c(){const o=document.querySelectorAll(".toc-link");if(o.length===0)return;const a=Array.from(o).map(t=>t.dataset.tocSlug).map(t=>document.getElementById(t)).filter(Boolean);let n="";const r=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(n=e.target.id);o.forEach(e=>{const s=e.dataset.tocSlug===n;e.classList.toggle("text-accent",s),e.classList.toggle("font-medium",s),e.classList.toggle("text-foreground/50",!s)})},{rootMargin:"-10% 0px -80% 0px",threshold:0});return a.forEach(t=>r.observe(t)),()=>r.disconnect()}c();document.addEventListener("astro:after-swap",c);</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-pu2sknsl-1"> 德州扑克入门（内部分享稿） </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm sm:text-base">
Updated:
</span> <time class="text-sm sm:text-base" datetime="2026-03-09T16:00:00.000Z">10 Mar, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <p><em>从 0 开始，理解一手牌是如何发生的，以及为什么它像投资</em></p>
<blockquote>
<p>不教怎么赢，先让你看懂一手德州扑克是怎么发生、怎么结束的，以及为什么它常被用来类比投资与决策。</p>
</blockquote>
<hr>
<h2 id="一基础场景桌子人数牌">一、基础场景：桌子、人数、牌</h2>
<h3 id="1️⃣-桌面与行动方向">1️⃣ 桌面与行动方向</h3>
<ul>
<li>德州扑克在一张 <strong>圆桌或椭圆桌</strong> 上进行</li>
<li>所有玩家围坐一圈</li>
<li>行动顺序 <strong>按顺时针方向</strong></li>
</ul>
<img src="/assets/images/texas-holdem-introduction/poker-table.svg" alt="德州扑克桌面与位置示意图" width="560">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:Texas_Hold%27em_Poker_Table_with_Blinds.svg">Wikimedia Commons - Texas Hold'em Poker Table with Blinds.svg</a></em></p>
<hr>
<h3 id="2️⃣-参赛人数">2️⃣ 参赛人数</h3>
<ul>
<li>一桌通常 <strong>2–9 人</strong></li>
<li>最常见：
<ul>
<li><strong>6 人桌（6-max）</strong></li>
<li><strong>9 人桌（9-max / Full Ring）</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>本文后续示例，默认 <strong>6 人桌</strong>，最容易理解。</p>
</blockquote>
<img src="/assets/images/texas-holdem-introduction/poker-players.jpg" alt="多人进行德州扑克的场景" width="560">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:Texas_Hold_%27Em_Poker.jpg">Wikimedia Commons - Texas Hold 'Em Poker.jpg</a></em></p>
<hr>
<h3 id="3️⃣-牌组">3️⃣ 牌组</h3>
<ul>
<li>一副 <strong>标准 52 张扑克牌</strong></li>
<li><strong>没有大小王</strong></li>
<li>每一手牌开始前，都会重新洗牌</li>
</ul>
<hr>
<h2 id="二信息结构私牌与公共牌">二、信息结构：私牌与公共牌</h2>
<h3 id="1️⃣-私牌hole-cards">1️⃣ 私牌（Hole Cards）</h3>
<ul>
<li><strong>数量</strong>：每位玩家拿 2 张私牌</li>
<li><strong>可见性</strong>：只有自己能看到</li>
<li><strong>发牌方式</strong>：通常分两轮发牌，每轮每人 1 张（不是一次性给某位玩家 2 张）</li>
<li><strong>每轮顺序（6 人桌）</strong>：<code>SB → BB → UTG → MP → CO → BTN</code></li>
</ul>
<blockquote>
<p>从私牌发完这一刻开始，所有人掌握的信息就已经不同，<br>
后续每一步决策都建立在这种不对称信息上。</p>
</blockquote>
<hr>
<h3 id="2️⃣-公共牌community-cards">2️⃣ 公共牌（Community Cards）</h3>
<ul>
<li><strong>数量</strong>：桌面最多出现 5 张公共牌</li>
<li><strong>可见性</strong>：所有玩家共享、都可以使用</li>
<li><strong>发牌节奏</strong>：不是一次性发完，而是分阶段公开
<ul>
<li><strong>翻牌（Flop）</strong>：一次发出前 3 张</li>
<li><strong>转牌（Turn）</strong>：发出第 4 张</li>
<li><strong>河牌（River）</strong>：发出第 5 张</li>
</ul>
</li>
</ul>
<blockquote>
<p>信息是逐步公开的，而不是一开始就完全确定。</p>
</blockquote>
<img src="/assets/images/texas-holdem-introduction/flop-turn-river.png" alt="Flop、Turn、River 的公共牌发牌顺序示意" width="560">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:Flop_turn_river.png">Wikimedia Commons - Flop turn river.png</a></em></p>
<hr>
<h2 id="三全局流程一手牌如何开始与结束">三、全局流程：一手牌如何开始与结束</h2>
<p>在正式理解下注和牌型之前，<br>
先把一整手牌的“开始 → 推进 → 结束”看一遍。</p>
<hr>
<h3 id="一手牌的完整流程">一手牌的完整流程</h3>
<ol>
<li>
<p><strong>确定位置并投入盲注</strong></p>
<ul>
<li>两名玩家在拿牌前被要求强制投入筹码</li>
</ul>
</li>
<li>
<p><strong>每人发 2 张私牌</strong></p>
<ul>
<li>只有自己能看到</li>
</ul>
</li>
<li>
<p><strong>翻前（Preflop）下注</strong></p>
<ul>
<li>玩家按位置顺序行动</li>
</ul>
</li>
<li>
<p><strong>翻牌（3 张公共牌）</strong></p>
<ul>
<li>所有人共享信息</li>
<li>进入新一轮下注</li>
</ul>
</li>
<li>
<p><strong>转牌（第 4 张公共牌）</strong></p>
<ul>
<li>信息进一步公开</li>
<li>再次下注</li>
</ul>
</li>
<li>
<p><strong>河牌（第 5 张公共牌）</strong></p>
<ul>
<li>所有公共信息全部出现</li>
<li>最后一轮下注</li>
</ul>
</li>
<li>
<p><strong>若仍有多人未弃牌 → 摊牌（Showdown）</strong></p>
</li>
</ol>
<hr>
<h3 id="胜负判定">胜负判定</h3>
<ul>
<li>一手牌有两种常见获胜方式：
<ul>
<li><strong>其他人都弃牌（Fold）</strong>：最后剩下的玩家直接赢下底池，无需摊牌</li>
<li><strong>多人坚持到最后</strong>：进入摊牌，比最佳 5 张牌</li>
</ul>
</li>
<li>在摊牌场景下，每个玩家最多能看到：
<ul>
<li><strong>2 张自己的私牌</strong></li>
<li><strong>5 张公共牌</strong></li>
</ul>
</li>
<li>从这 <strong>7 张牌中，任选 5 张</strong></li>
<li>组成自己能拿到的 <strong>最大牌型</strong></li>
<li><strong>牌型最大的玩家，赢得底池</strong>（若完全相同则平分）</li>
<li>你也可能 <strong>一张私牌都不用</strong>，直接用 5 张公共牌组成最佳牌（俗称 <em>play the board</em>）</li>
</ul>
<blockquote>
<p>换句话说：<br>
一手德州扑克的目标，不是“一直跟到最后”，<br>
而是<strong>通过让对手弃牌，或在摊牌时拥有更强牌型，赢走筹码</strong>。</p>
</blockquote>
<hr>
<h2 id="四位置关系座位与行动顺序">四、位置关系：座位与行动顺序</h2>
<p>在德州扑克中，<strong>每个人坐的位置都会影响行动顺序</strong>。</p>
<hr>
<h3 id="1️⃣-按钮位button-btn">1️⃣ 按钮位（Button, BTN）</h3>
<ul>
<li>桌面上会有一个 <strong>按钮（Button）</strong></li>
<li>按钮所在的位置，称为 <strong>按钮位（BTN）</strong></li>
<li>每一手牌结束后，按钮会 <strong>顺时针移动一位</strong></li>
</ul>
<img src="/assets/images/texas-holdem-introduction/dealer-button.jpg" alt="德州扑克按钮（Dealer Button）" width="420">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:Dealer_Button_(30726286991).jpg">Wikimedia Commons - Dealer Button (30726286991).jpg</a></em></p>
<blockquote>
<p>因为按钮每一手都会移动，<br>
<strong>所以每个玩家都会轮流坐到不同的位置</strong>，<br>
长期来看规则是公平的。</p>
</blockquote>
<hr>
<h3 id="2️⃣-翻前位置顺序以-6-人桌为例">2️⃣ 翻前位置顺序（以 6 人桌为例）</h3>
<p>从 <strong>按钮开始，顺时针</strong>，位置依次是：</p>
<ol>
<li><strong>按钮位（BTN）</strong>：翻前较晚行动，翻后通常最后行动</li>
<li><strong>小盲位（Small Blind, SB）</strong>：翻前较早行动，需投入小盲注</li>
<li><strong>大盲位（Big Blind, BB）</strong>：需投入大盲注，翻前首轮初始最后行动</li>
<li><strong>枪口位（Under the Gun, UTG）</strong>：翻前第一个行动</li>
<li><strong>中间位（Middle Position, MP）</strong>：翻前行动顺序居中</li>
<li><strong>截止位（Cutoff, CO）</strong>：紧挨按钮右手，翻前较晚行动</li>
</ol>
<p>翻前首轮行动顺序（6 人桌）：</p>
<ul>
<li><strong>UTG → MP → CO → BTN → SB → BB</strong></li>
</ul>
<blockquote>
<p>翻前越靠后行动，通常能看到更多对手动作，<br>
决策信息更多；这就是“位置优势”的起点。</p>
</blockquote>
<hr>
<h3 id="3️⃣-翻后flop--turn--river行动顺序">3️⃣ 翻后（Flop / Turn / River）行动顺序</h3>
<ul>
<li>翻前由 <strong>UTG</strong> 先行动（即大盲左手边第一位）</li>
<li>翻后每一轮都由 <strong>按钮左手边仍在牌局中的第一位玩家</strong> 先行动</li>
<li><strong>按钮位（BTN）通常是翻后最后行动</strong>，这就是位置优势的来源</li>
</ul>
<hr>
<h2 id="五筹码流转盲注下注与底池">五、筹码流转：盲注、下注与底池</h2>
<p>德州扑克真正运转的核心，是<strong>筹码如何被投入与结算</strong>。</p>
<hr>
<h3 id="1️⃣-筹码">1️⃣ 筹码</h3>
<ul>
<li>筹码是<strong>统一的计量单位</strong></li>
<li>规则中通常用 <strong>BB（Big Blind，大盲注）</strong> 表示</li>
<li>规则只关心：
<ul>
<li>有多少 BB</li>
<li>投入了多少 BB</li>
</ul>
</li>
</ul>
<img src="/assets/images/texas-holdem-introduction/poker-chips.jpg" alt="德州扑克筹码示意" width="560">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:Poker_Chips_and_Dealer_Button_(52485342107).jpg">Wikimedia Commons - Poker Chips and Dealer Button (52485342107).jpg</a></em></p>
<blockquote>
<p>规则不关心现实货币，<br>
所有决策都发生在 <strong>BB 的尺度</strong> 上。</p>
</blockquote>
<hr>
<h3 id="2️⃣-起始筹码规则">2️⃣ 起始筹码规则</h3>
<ul>
<li>分两种：<strong>现金局（Cash Game）</strong> 和 <strong>锦标赛（Tournament）</strong></li>
<li>现金局：按买入区间入座（如 50BB-100BB），可补码、可离桌结算</li>
<li>锦标赛：起始筹码通常相同，盲注逐级上升，出局即淘汰</li>
<li>本文统一用 <strong>BB</strong> 表示筹码深度（如“100BB”）</li>
</ul>
<blockquote>
<p>先看“有多少 BB”，再看具体金额。</p>
</blockquote>
<hr>
<h3 id="3️⃣-盲注blinds">3️⃣ 盲注（Blinds）</h3>
<ul>
<li>盲注是一种<strong>强制投入机制</strong></li>
<li>盲注的标准关系是：<strong>SB = 0.5 BB（即 1:2）</strong></li>
<li>每一手开始前：
<ul>
<li><strong>小盲位（SB）</strong> 投入 <strong>半个大盲注</strong>（如盲注 1/2 时，SB 投入 1）</li>
<li><strong>大盲位（BB）</strong> 投入 <strong>一个大盲注</strong>（如盲注 1/2 时，BB 投入 2）</li>
</ul>
</li>
<li>看到“盲注 1/2”时，可直接理解为：<strong>SB=1，BB=2</strong></li>
<li>这笔钱直接进入桌面</li>
</ul>
<blockquote>
<p>盲注的目的只有一个：<br>
<strong>确保每一手牌都有参与成本。</strong></p>
</blockquote>
<hr>
<h3 id="4️⃣-下注bet">4️⃣ 下注（Bet）</h3>
<ul>
<li>当轮到你行动时，可以主动把筹码投入桌面</li>
<li>这叫 <strong>下注（Bet）</strong></li>
</ul>
<p>下注意味着：</p>
<blockquote>
<p><strong>你投入筹码，<br>
并要求后面行动的玩家作出回应。</strong></p>
</blockquote>
<p>回应只有三种：</p>
<ul>
<li>跟注（Call）</li>
<li>加注（Raise）</li>
<li>弃牌（Fold）</li>
</ul>
<p>当本轮前面还没人下注时，你还可以：</p>
<ul>
<li>过牌（Check）</li>
</ul>
<hr>
<h3 id="5️⃣-常见下注结构以无限注-nlh-为例">5️⃣ 常见下注结构（以无限注 NLH 为例）</h3>
<ul>
<li>在 <strong>无限注（NLH）</strong> 中，每次行动最多可下注到有效筹码上限（All-in）</li>
<li>当本轮还没人下注时，第一次主动投入叫下注（Bet）</li>
<li>当本轮已经有人下注时，你只能选择跟注（Call）、加注（Raise）或弃牌（Fold）</li>
<li><strong>最小加注规则</strong>：新的加注幅度，至少等于上一笔加注幅度</li>
<li>若有人 <strong>All-in 但不足完整最小加注幅度</strong>，通常不重新开放已行动玩家的再加注权（以牌局规则为准）</li>
</ul>
<blockquote>
<p>最小加注规则的作用，是避免用极小幅度反复抬价拖慢游戏，<br>
并保持下注压力的可读性与一致性。</p>
</blockquote>
<hr>
<h3 id="6️⃣-底池pot">6️⃣ 底池（Pot）</h3>
<ul>
<li>
<p><strong>底池 = 当前这一手中，所有已投入筹码的总和</strong></p>
</li>
<li>
<p>包括：</p>
<ul>
<li>盲注</li>
<li>所有下注、跟注、加注</li>
</ul>
</li>
<li>
<p>最终赢家，拿走整个底池</p>
</li>
</ul>
<hr>
<h2 id="六摊牌牌型比较从小到大">六、摊牌牌型比较（从小到大）</h2>
<blockquote>
<p>所有人最终都是用 <strong>5 张牌</strong> 比大小</p>
</blockquote>
<img src="/assets/images/texas-holdem-introduction/hand-ranking-compare.svg" alt="德州扑克摊牌比较示意图" width="560">
<p><em>来源：自制示意图（用于教学说明）</em></p>
<ol>
<li>
<p><strong>高牌（High Card）</strong></p>
<ul>
<li>A♠ Q♦ 9♣ 6♥ 3♠</li>
</ul>
</li>
<li>
<p><strong>一对（One Pair）</strong></p>
<ul>
<li>A♠ A♦ 9♣ 6♥ 3♠</li>
</ul>
</li>
<li>
<p><strong>两对（Two Pair）</strong></p>
<ul>
<li>A♠ A♦ 9♣ 9♥ 3♠</li>
</ul>
</li>
<li>
<p><strong>三条（Three of a Kind）</strong></p>
<ul>
<li>Q♠ Q♦ Q♣ 7♥ 3♠</li>
</ul>
</li>
<li>
<p><strong>顺子（Straight）</strong></p>
<ul>
<li>9♠ 8♦ 7♣ 6♥ 5♠</li>
</ul>
</li>
<li>
<p><strong>同花（Flush）</strong></p>
<ul>
<li>A♠ J♠ 9♠ 6♠ 3♠</li>
</ul>
</li>
<li>
<p><strong>葫芦（Full House）</strong></p>
<ul>
<li>K♠ K♦ K♣ 9♥ 9♠</li>
</ul>
</li>
<li>
<p><strong>四条（Four of a Kind）</strong></p>
<ul>
<li>8♠ 8♦ 8♣ 8♥ 3♠</li>
</ul>
</li>
<li>
<p><strong>同花顺（Straight Flush）</strong></p>
<ul>
<li>9♠ 8♠ 7♠ 6♠ 5♠</li>
<li>最大情况为 <strong>皇家同花顺（Royal Flush）</strong>：A♠ K♠ Q♠ J♠ T♠</li>
</ul>
</li>
</ol>
<p>小提醒（最常见混淆点）：</p>
<ul>
<li><strong>A-2-3-4-5 也算顺子</strong>（最小顺，A 在这里当作 1）</li>
<li><strong>花色不分大小</strong>（黑桃、红心、方块、梅花在德州里无等级差）</li>
</ul>
<hr>
<h2 id="七实战规则要点">七、实战规则要点</h2>
<h3 id="1️⃣-行动规则先后与可选动作">1️⃣ 行动规则（先后与可选动作）</h3>
<ul>
<li>翻前：<strong>UTG 先行动</strong></li>
<li>翻后：<strong>按钮左手边仍在牌局中的第一位玩家先行动</strong></li>
<li>翻前若无人加注到 BB（只有跟注），<strong>BB 保留 option</strong>：可过牌看翻牌，或做最后一次加注</li>
<li>当轮到你时：
<ul>
<li>若当前没人下注：可 <strong>过牌（Check）</strong> 或 <strong>下注（Bet）</strong></li>
<li>若当前有人下注：可 <strong>跟注（Call）</strong>、<strong>加注（Raise）</strong> 或 <strong>弃牌（Fold）</strong></li>
</ul>
</li>
<li>本轮下注结束条件：所有未弃牌玩家对当前最高注额一致，且无人再加注</li>
</ul>
<blockquote>
<p>先后手差异本质上是信息差：<br>
越晚行动，越能基于前面玩家行为优化自己的决策。</p>
</blockquote>
<hr>
<h3 id="2️⃣-平局踢脚与分池">2️⃣ 平局、踢脚与分池</h3>
<ul>
<li>摊牌时先比牌型级别（如同花 > 顺子）</li>
<li>牌型相同则比较关键牌点数（俗称 <strong>踢脚/Kicker</strong>）</li>
<li>若双方最佳 5 张牌完全相同，则该底池 <strong>平分（Split Pot）</strong></li>
<li>常见同级比较顺序：
<ul>
<li>两对：先比高对，再比低对，最后比踢脚</li>
<li>顺子/同花：比较最高张点数</li>
<li>葫芦：先比三条点数，再比对子点数</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3️⃣-all-in-与边池side-pot">3️⃣ All-in 与边池（Side Pot）</h3>
<ul>
<li>若玩家筹码不足可选择 <strong>All-in（全下）</strong></li>
<li>全下玩家之后不再参与后续行动</li>
<li>其余玩家继续下注时，会形成 <strong>边池</strong></li>
<li>摊牌时先判主池，再判各边池；不同玩家可分别赢得不同池子</li>
</ul>
<img src="/assets/images/texas-holdem-introduction/all-in.jpg" alt="德州扑克 All-in 场景" width="500">
<p><em>来源：<a href="https://commons.wikimedia.org/wiki/File:All_in_(23243546592).jpg">Wikimedia Commons - All in (23243546592).jpg</a></em></p>
<hr>
<h3 id="4️⃣-摊牌亮牌顺序">4️⃣ 摊牌亮牌顺序</h3>
<ul>
<li>河牌最后一轮若有人下注，通常由最后一个主动下注/加注者先亮牌</li>
<li>若河牌无人下注，通常由按钮左手边仍在牌局中的第一位玩家先亮牌</li>
<li>玩家也可能选择不亮弃掉手牌（muck）；具体以牌局房规为准</li>
</ul>
<hr>
<h3 id="5️⃣-台面筹码规则table-stakes">5️⃣ 台面筹码规则（Table Stakes）</h3>
<ul>
<li>一手牌开始后，通常不能在本手进行中追加可用于本手的筹码</li>
<li>追加筹码一般从下一手开始生效（具体以牌局规则为准）</li>
</ul>
<hr>
<h3 id="6️⃣-一手最小示例6-人桌便于串起术语">6️⃣ 一手最小示例（6 人桌，便于串起术语）</h3>
<ul>
<li>盲注为 1/2，位置依次为：<code>BTN-SB-BB-UTG-MP-CO</code></li>
<li>私牌：
<ul>
<li>MP：<code>A♠ K♠</code></li>
<li>BTN：<code>K♦ Q♦</code></li>
</ul>
</li>
<li>翻前：UTG 弃牌，MP 加注到 6，CO 弃牌，BTN 跟注 6，SB 弃牌，BB 跟注 4（已下 2）</li>
<li>翻牌：<code>J♠ T♠ 2♣</code>。BB 过牌，MP 下注 8，BTN 跟注，BB 弃牌</li>
<li>转牌：<code>4♥</code>。MP 过牌，BTN 下注 18，MP 跟注</li>
<li>河牌：<code>3♦</code>。MP 过牌，BTN 过牌</li>
<li>摊牌：
<ul>
<li>MP 的 7 张牌：<code>A♠ K♠ + J♠ T♠ 2♣ 4♥ 3♦</code>，最佳 5 张为 <code>A♠ K♠ J♠ T♠ 4♥</code>（高牌 A）</li>
<li>BTN 的 7 张牌：<code>K♦ Q♦ + J♠ T♠ 2♣ 4♥ 3♦</code>，最佳 5 张为 <code>K♦ Q♦ J♠ T♠ 4♥</code>（高牌 K）</li>
<li><strong>MP 获胜</strong>，因为高牌比较中 A 大于 K</li>
</ul>
</li>
</ul>
<hr>
<h2 id="八决策框架为什么它像投资也像产品决策">八、决策框架：为什么它像投资，也像产品决策</h2>
<p>德州扑克的价值，不在“猜中结果”，<br>
而在于它训练的是一套可迁移的决策方法。</p>
<blockquote>
<p><strong>信息不完整 → 估算胜率与回报 → 控制投入规模 → 用长期结果检验决策</strong></p>
</blockquote>
<hr>
<h3 id="1️⃣-投资视角从牌桌到资产配置">1️⃣ 投资视角：从牌桌到资产配置</h3>
<ul>
<li><strong>概率思维</strong>：看的是事件概率，不是单次涨跌是否“猜中”</li>
<li><strong>赔率思维</strong>：同一标的在不同价格下，预期回报可能完全不同</li>
<li><strong>仓位思维</strong>：不把一次判断当决胜局，先保证有资本活到下一轮</li>
<li><strong>过程复盘</strong>：短期盈亏噪音大，长期统计才能验证方法是否有效</li>
<li><strong>纪律复利</strong>：收益常来自少犯可重复错误，而非“神预测”</li>
</ul>
<hr>
<h3 id="2️⃣-产研视角从牌桌到产品决策">2️⃣ 产研视角：从牌桌到产品决策</h3>
<ul>
<li><strong>不完整信息决策</strong>：用户反馈、样本、竞品信号都不完备，仍需推进判断</li>
<li><strong>资源分配决策</strong>：人力与时间像筹码，不能每个方向都 All-in</li>
<li><strong>节奏控制决策</strong>：先做小步试验（MVP/A-B），再依据反馈加投入</li>
<li><strong>风险管理决策</strong>：高不确定阶段先控成本，保留回滚与调整空间</li>
<li><strong>迭代复盘决策</strong>：一次上线成败不代表策略优劣，关键是是否持续优化决策机制</li>
</ul>
<blockquote>
<p>启发：<strong>无论投资还是产品决策，核心都不是每次押中，而是在不确定中持续做出期望值更高的选择。</strong></p>
</blockquote>
<hr>
<h2 id="九总结">九、总结</h2>
<p>如果只带走三句话：</p>
<ol>
<li>你无法控制发到什么牌，但你能控制投入与退出。</li>
<li>真正决定结果的，不是一手牌的输赢，而是长期是否持续做对决策。</li>
<li>无论牌桌还是投资，最大的风险都不是波动，而是<strong>反复做同一种错误</strong>。</li>
</ol>
<blockquote>
<p>决策的价值不在于这次有没有赢，而在于它能否在足够长的时间里反复成立。</p>
</blockquote>
<hr>
<h2 id="附录延伸阅读">附录：延伸阅读</h2>
<h3 id="1️⃣-理论地图">1️⃣ 理论地图</h3>
<p>可按下面 5 条主线补齐你的“德州决策底层能力”（已按建议阅读顺序排列）：</p>



































<table><thead><tr><th>方向</th><th>代表人物 / 关键词</th><th>为什么对德州有用</th></tr></thead><tbody><tr><td>博弈论 / 数学</td><td>约翰·纳什、凯利公式、贝叶斯定理、期望值（EV）</td><td>德州本质是信息不完整博弈；帮助你做范围推断、下注频率与资金分配</td></tr><tr><td>心理学 / 行为经济学</td><td>丹尼尔·卡尼曼、理查德·塞勒、前景理论、损失厌恶</td><td>识别情绪偏差（上头、怕输、报复性跟注）并建立反偏差流程</td></tr><tr><td>投资 / 商业决策</td><td>巴菲特、查理·芒格、索罗斯、彼得·林奇、雷·达利欧</td><td>强化概率思维、风险管理、长期主义；避免只看单手输赢</td></tr><tr><td>战略 / 兵法</td><td>《孙子兵法》、三十六计、克劳塞维茨</td><td>提升信息战、心理战与资源投入节奏；理解“以小博大”的条件</td></tr><tr><td>历史典故 / 哲学</td><td>斯多葛哲学、中国古代决策智慧、西方理性主义</td><td>训练不确定性下的心态稳定与决策一致性，减少短期结果绑架</td></tr></tbody></table>
<hr>
<h3 id="2️⃣-博弈论最优策略">2️⃣ 博弈论最优策略</h3>
<ul>
<li><strong>博弈论最优策略（Game Theory Optimal, GTO）</strong>：<br>
指在对手也足够理性的前提下，一套长期不易被针对的均衡打法。它不是追求每一手都赢，而是追求长期期望值稳定。</li>
<li><strong>核心特征</strong>是“范围思维 + 频率混合”：<br>
同一类局面下，不会永远只做一个动作，而是按一定比例在下注、过牌、加注、弃牌之间分配。</li>
<li><strong>直观理解</strong>：<br>
如果你的打法太固定，强对手会抓规律反制你；GTO 的价值就是让你的打法更平衡、更难被读透。</li>
<li><strong>与剥削打法（exploit） 的关系</strong>：<br>
GTO 是基线（下限稳），exploit 是根据对手可识别漏洞进行针对性偏离（上限高）；通常先有 GTO 框架，再做剥削调整。</li>
</ul>
<hr>
<h3 id="3️⃣-对手风格">3️⃣ 对手风格</h3>









































<table><thead><tr><th>中文称呼</th><th>英文全称（缩写）</th><th>典型特征</th><th>入门应对</th></tr></thead><tbody><tr><td>紧弱</td><td>Tight-Passive Player (Nit)</td><td>入池很少，通常只用强牌投入</td><td>可适度偷盲和施压，但尊重其大额动作</td></tr><tr><td>鱼</td><td>Weak/Recreational Player (Fish)</td><td>基础错误较多，范围和下注常不平衡</td><td>少<strong>诈唬（Bluff）</strong>，多价值下注（拿到优势牌就多收钱）</td></tr><tr><td>紧凶</td><td>Tight-Aggressive Player (TAG)</td><td>起手范围相对紧，但进池后打法积极</td><td>可当“基准对手”，按标准策略应对最稳</td></tr><tr><td>松凶</td><td>Loose-Aggressive Player (LAG)</td><td>入池范围更宽，主动下注和加注更多</td><td>适度放宽抓诈唬范围，优先用位置优势应对</td></tr><tr><td>疯狗</td><td>Hyper-Aggressive Player (Maniac)</td><td>异常激进，很多牌都在持续施压</td><td>减少轻率诈唬，用更强范围做跟注/反加注，避免情绪对抗</td></tr></tbody></table>
<hr>
<h3 id="4️⃣-辅助练习">4️⃣ 辅助练习</h3>
<ul>
<li>推荐平台（机器人对战 + GTO 训练）：
<ul>
<li><a href="https://help.gtowizard.com/how-to-use-the-trainer/">GTO Wizard Trainer</a>：标准化 GTO 训练，可按位置、筹码深度和街数练习</li>
<li><a href="https://www.pokersnowie.com/">PokerSnowie</a>：经典 AI 对战训练工具，支持手牌分析与复盘</li>
</ul>
</li>
<li>两周入门建议：
<ul>
<li>第 1 周：固定训练翻前基线范围 + 常见翻后牌面</li>
<li>第 2 周：增加机器人对战量，再回看 GTO 分析做针对性修正</li>
</ul>
</li>
</ul> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a href="/tags/poker/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> poker </a> </li><li> <a href="/tags/strategy/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> strategy </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZQIRKt" component-url="/_astro/Comments.R1lCGNR4.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <hr class="my-6 border-dashed"> <!-- Related Posts -->  <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/notes/child-voice-companion-hardware-plan" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>上一篇</span> <div class="text-sm text-accent/85">儿童语音陪伴硬件项目规划（无屏版）</div> </div> </a>  </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/qiyuey" title="Synapse on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Synapse on GitHub</span>  </a><a href="https://x.com/qiyueyc" title="Synapse on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Synapse on X</span>  </a><a href="mailto:yuchuanabcd@gmail.com" title="发邮件给 Synapse" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">发邮件给 Synapse</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>