<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://qiyuey.top/notes/macro-asset-transmission-map/"><meta name="generator" content="Astro v7.3.1"><!-- System font stack - no remote loading needed --><!-- General Meta Tags --><title>美联储不是资产定价的总开关 | Synapse</title><meta name="title" content="美联储不是资产定价的总开关 | Synapse"><meta name="description" content="降息不等于股债双涨。用四条传导线和四种情景，说明美元、美债、美股与黄金如何各自回应增长、通胀和资金需求。"><meta name="author" content="qiyuey"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Synapse"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="美联储不是资产定价的总开关 | Synapse"><meta property="og:description" content="降息不等于股债双涨。用四条传导线和四种情景，说明美元、美债、美股与黄金如何各自回应增长、通胀和资金需求。"><meta property="og:url" content="https://qiyuey.top/notes/macro-asset-transmission-map/"><meta property="og:image" content="https://qiyuey.top/og/notes/macro-asset-transmission-map.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="美联储不是资产定价的总开关 | Synapse"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-09-08T07:36:32.000Z"><meta property="article:modified_time" content="2026-09-09T05:38:10.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://qiyuey.top/notes/macro-asset-transmission-map/"><meta property="twitter:title" content="美联储不是资产定价的总开关 | Synapse"><meta property="twitter:description" content="降息不等于股债双涨。用四条传导线和四种情景，说明美元、美债、美股与黄金如何各自回应增长、通胀和资金需求。"><meta property="twitter:image" content="https://qiyuey.top/og/notes/macro-asset-transmission-map.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"美联储不是资产定价的总开关 | Synapse","image":"https://qiyuey.top/og/notes/macro-asset-transmission-map.png","datePublished":"2026-09-08T07:36:32.000Z","dateModified":"2026-09-09T05:38:10.000Z","author":[{"@type":"Person","name":"qiyuey","url":"https://github.com/qiyuey"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Synapse" href="https://qiyuey.top/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.3ZoBbBUi.css"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*),[data-astro-transition-scope]{animation:none!important}}
.app-prose .mermaid{border:1px solid color-mix(in oklab, var(--color-border) 70%, transparent);background:color-mix(in oklab, var(--color-muted) 45%, transparent);text-align:center;border-radius:.75rem;margin-block:1.5rem;padding:1rem;overflow-x:auto}.app-prose .mermaid svg{max-width:100%;height:auto;margin-inline:auto}
</style><style>[data-astro-transition-scope="astro-eq54l3i4-1"] { view-transition-name: \7F8E\8054\50A8\4E0D\662F\8D44\4EA7\5B9A\4EF7\7684\603B\5F00\5173; }@layer astro { ::view-transition-old(\7F8E\8054\50A8\4E0D\662F\8D44\4EA7\5B9A\4EF7\7684\603B\5F00\5173) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\7F8E\8054\50A8\4E0D\662F\8D44\4EA7\5B9A\4EF7\7684\603B\5F00\5173) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\7F8E\8054\50A8\4E0D\662F\8D44\4EA7\5B9A\4EF7\7684\603B\5F00\5173) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\7F8E\8054\50A8\4E0D\662F\8D44\4EA7\5B9A\4EF7\7684\603B\5F00\5173) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-eq54l3i4-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-eq54l3i4-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-2"] { view-transition-name: macro; }@layer astro { ::view-transition-old(macro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(macro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(macro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(macro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-3"] { view-transition-name: investing; }@layer astro { ::view-transition-old(investing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(investing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(investing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(investing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-bztu2lml-4"] { view-transition-name: finance; }@layer astro { ::view-transition-old(finance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(finance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(finance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(finance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-bztu2lml-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-bztu2lml-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Synapse </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&amp;>li>a]:block [&amp;>li>a]:px-4 [&amp;>li>a]:py-3 [&amp;>li>a]:text-center [&amp;>li>a]:font-medium [&amp;>li>a]:hover:text-accent sm:[&amp;>li>a]:px-2 sm:[&amp;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/captures">
Captures
</a> </li> <li class="col-span-2"> <a href="/notes" class="active-nav">
Notes
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&amp;&gt;svg]:stroke-accent" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function e(){let e=document.querySelector(`#menu-btn`),t=document.querySelector(`#menu-items`),n=document.querySelector(`#menu-icon`),r=document.querySelector(`#close-icon`);e&&t&&n&&r&&e.addEventListener(`click`,()=>{let i=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,i?`false`:`true`),e.setAttribute(`aria-label`,i?`Open Menu`:`Close Menu`),t.classList.toggle(`hidden`),n.classList.toggle(`hidden`),r.classList.toggle(`hidden`)})}e(),document.addEventListener(`astro:after-swap`,e);</script> <div class="app-layout flex items-center justify-start"> <a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Go back</span>  </a> </div> <script type="module">function e(){let e=document.querySelector(`#back-button`),t=sessionStorage.getItem(`backUrl`);t&&e&&(e.href=t)}document.addEventListener(`astro:page-load`,e),e();</script> <nav id="toc" aria-label="目录" class="fixed top-24 right-[max(1rem,calc((100vw-var(--max-app-width,768px))/2-14rem))] z-20 hidden w-52 xl:block"> <p class="mb-2 text-xs font-semibold uppercase tracking-wider text-foreground/40">
目录
</p> <ul class="space-y-1 border-s border-border ps-3"> <li> <a href="#长期利率不跟着短端照走" data-toc-slug="长期利率不跟着短端照走" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 长期利率不跟着短端照走 </a> </li><li> <a href="#债券方向明确股票多两笔账" data-toc-slug="债券方向明确股票多两笔账" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 债券方向明确，股票多两笔账 </a> </li><li> <a href="#美元看相对黄金看实际" data-toc-slug="美元看相对黄金看实际" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 美元看相对，黄金看实际 </a> </li><li> <a href="#危机里先分清避险和抢现金" data-toc-slug="危机里先分清避险和抢现金" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 危机里先分清避险和抢现金 </a> </li><li> <a href="#四种情景下的对照" data-toc-slug="四种情景下的对照" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 四种情景下的对照 </a> </li><li> <a href="#先定原因再看方向" data-toc-slug="先定原因再看方向" class="toc-link block truncate text-sm leading-6 text-foreground/50 transition-colors hover:text-accent"> 先定原因，再看方向 </a> </li> </ul> </nav> <script type="module">function e(){let e=document.querySelectorAll(`.toc-link`);if(e.length===0)return;let t=Array.from(e).map(e=>e.dataset.tocSlug).map(e=>document.getElementById(e)).filter(Boolean),n=``,r=new IntersectionObserver(t=>{for(let e of t)e.isIntersecting&&(n=e.target.id);e.forEach(e=>{let t=e.dataset.tocSlug===n;e.classList.toggle(`text-accent`,t),e.classList.toggle(`font-medium`,t),e.classList.toggle(`text-foreground/50`,!t)})},{rootMargin:`-10% 0px -80% 0px`,threshold:0});return t.forEach(e=>r.observe(e)),()=>r.disconnect()}e(),document.addEventListener(`astro:after-swap`,e);</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body> <h1 data-astro-transition-scope="astro-eq54l3i4-1" class="inline-block text-2xl font-bold text-accent sm:text-3xl"> 美联储不是资产定价的总开关 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm sm:text-base">
Updated:
</span> <time class="text-sm sm:text-base" datetime="2026-09-09T05:38:10.000Z">9 Sep, 2026</time> </div>  <span aria-hidden="true" class="text-muted-foreground/60">·</span> <span class="text-sm text-muted-foreground">2256 字 · 6 分钟</span>  <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <blockquote>
<p>资产之间没有固定的联动公式。判断方向之前，先分清这次是增长、通胀还是资金需求在推动。</p>
</blockquote>
<p>2020 年 3 月，美股十天内三次熔断，黄金下跌，连美国国债也在被抛售。平时被当成对冲组合的三类资产一起跌，问题出在”避险”这个解释上。当时市场缺的不是安全，是现金。保证金追缴和基金赎回逼着机构卖掉最容易变现的东西，而美国国债和黄金刚好最容易变现。</p>
<p>这类现象没法用”降息利好股票和黄金”来解释。美联储确实通过利率影响所有资产，但利率只是其中一条线。美元、美债、美股和黄金各自回应不同的东西，同一次利率变化推出不同结果，才是常态。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">flowchart</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> TD</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"增长、通胀与资金需求"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> --></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> B</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"政策预期"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    B </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> C</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"利率"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> D</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"美债价格"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">> E["股票折现率"] </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> J</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"股票估值"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">> F["企业盈利预期"] </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> J</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> G</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"相对利差 → 美元"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> H</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"实际利率 → 黄金"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    I</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"避险与现金需求"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> --></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> D</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    I </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> G</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    I </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> H</span></span></code></pre>
<p>四条线同时在动，分析要做的是找出占上风的那一条。</p>
<ul>
<li><strong>利率</strong>决定资金成本，直接压在美债价格、股票估值和持有黄金的机会成本上。</li>
<li><strong>盈利</strong>决定美股能不能扛住利率上升。</li>
<li><strong>相对利差</strong>影响美元，看的是美国资产相对海外资产的吸引力。</li>
<li><strong>资金需求</strong>可能主导危机里的短期方向，看市场想保住资产还是急着拿现金。</li>
</ul>
<h2 id="长期利率不跟着短端照走">长期利率不跟着短端照走</h2>
<p>美联储设定联邦基金利率的目标区间，并通过政策工具引导隔夜市场利率。十年期美债收益率是另一回事，它装的是市场对未来十年利率路径的判断，可以拆成两块，一是未来短期利率的预期平均值，二是期限溢价（term premium），即投资者承担长期利率风险所要求的补偿。<a href="https://www.newyorkfed.org/research/data_indicators/term-premia-tabs">纽约联储的期限溢价模型</a>按这个分解估算，期限溢价需要估计，也可以为负。</p>
<p>美联储也会通过前瞻指引和资产购买影响长期利率，但长端不会机械跟随当期政策利率。降息和长端收益率上行可以同时发生，只要远期利率预期或期限溢价升得更多。预期部分已经包含通胀，不需要再加一遍通胀预期。</p>
<p>政策落地当天，还要看实际决策和政策指引与此前预期的差。市场原本期待降 50 个基点，实际只降 25 个，虽然还是降息，力度却弱于已经计入价格的部分。只看”降息”两个字判断当天走势，等于漏掉了市场提前交易过的那一段。</p>
<h2 id="债券方向明确股票多两笔账">债券方向明确，股票多两笔账</h2>
<p>同一只现金流确定的固定利率债券，价格与到期收益率反向变化。所以”美债涨了”必须说清涨的是价格还是收益率，<a href="https://www.investor.gov/introduction-investing/general-resources/news-alerts/alerts-bulletins/investor-bulletins-86">SEC 的债券说明</a>把这层关系讲得很直白。</p>
<p>用一张一年后支付 100 美元的零息债券举例。花 95 美元买，到期收益率约 5.26%；花 98 美元买同一张，收益率只剩 2.04%。付的钱越多，同一笔未来收入能提供的回报率就越低。</p>
<p>股票要比债券多算两笔账，一是未来现金流会不会变多，二是投资者要求多少风险补偿。股权折现率可以简化成无风险利率加股权风险溢价（equity risk premium），折现率越高，同一笔未来现金流今天越不值钱（<a href="https://www.federalreserve.gov/publications/may-2021-asset-valuations.htm">美联储的资产估值分析</a>）。</p>
<p>风险补偿这一项最容易漏掉。无风险利率从 4% 降到 3%，股权风险溢价却从 4% 升到 7%，折现率就从 8% 升到 10%。国债利率在降，股票估值照样承压。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">flowchart</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> TD</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"收益率为何变化？"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> --></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> B</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"增长预期改善"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> C</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"通胀压力上升"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> D</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"衰退担忧加深"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    B </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> E</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"盈利预期同步上修"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    E </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> F</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"盈利占上风，美股仍可上涨"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> G</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"折现率抬升，盈利跟不上"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    G </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> H</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"美股下跌"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    D </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> I</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"收益率下行&#x3C;br/>但盈利下修、风险补偿上升"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    I </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> J</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"美股仍可下跌"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span></code></pre>
<p>利率变化要和盈利、风险补偿放在一起看，才能解释股票的反应。</p>
<h2 id="美元看相对黄金看实际">美元看相对，黄金看实际</h2>
<p>美元汇率是美元相对另一种货币的价格，美国利率只提供了比较的一侧。还要看海外利率怎么变，以及美国资产相对海外资产的吸引力有没有改变（<a href="https://www.federalreserve.gov/monetarypolicy/monetary-policy-what-are-its-goals-how-does-it-work.htm">美联储政策传导说明</a>）。</p>
<p>黄金不付息，买它就放弃了其他资产的利息收入。判断黄金承受的利率压力，要看扣掉预期通胀后的实际利率（<a href="https://www.gold.org/goldhub/research/investment-update-rates-pose-risks-also-unlock-opportunities-gold">世界黄金协会的利率研究</a>）。</p>



































<table><thead><tr><th>资产</th><th>优先看什么</th><th>传导方向与条件</th></tr></thead><tbody><tr><td>美元</td><td>美国与海外的预期利差</td><td>美国相对利差扩大，通常支持美元</td></tr><tr><td>美元</td><td>美元融资需求</td><td>急需美元偿债或补保证金，会增加美元需求</td></tr><tr><td>黄金</td><td>实际利率</td><td>实际利率上升，持有黄金的机会成本变高</td></tr><tr><td>黄金</td><td>美元汇率</td><td>美元走强，通常压制美元计价黄金</td></tr><tr><td>黄金</td><td>避险与储备配置需求</td><td>买盘增强可以抵消部分利率压力</td></tr></tbody></table>
<p>实际利率近似等于名义利率减预期通胀，两者期限必须对齐。十年期收益率不能直接减最近公布的同比 CPI。市场上通常用通胀保值国债 TIPS 的收益率观察实际利率，但这个价格里也混着流动性等因素（<a href="https://www.stlouisfed.org/publications/regional-economist/april-2016/inflation-expectations-are-important-to-central-bankers-too">圣路易斯联储的说明</a>）。</p>
<p>所以通胀高不等于黄金必涨。加息把实际利率推得更高，黄金同样承压；反过来，利率带来的压力也可能被央行购金这类买盘抵消。</p>
<p>跨币种比较还漏不得一条纪律，收益率与汇率变化必须对应同一段持有期。同期美元资产赚 5%，美元对本币贬值 4%，未对冲的本币回报约为 <code>1.05 × 0.96 − 1 = 0.8%</code>，不计税费。年化收益率不能拿去和十年累计的汇率变化相减。</p>
<h2 id="危机里先分清避险和抢现金">危机里先分清避险和抢现金</h2>
<p>“害怕亏损”和”马上缺钱”引出的是两种交易。前者让人买入安全资产，后者逼人卖出容易变现的资产。</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">flowchart</span><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> TD</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"危机加深"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic"> --></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> B</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"担心未来亏损"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    A </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> C</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"急需现金应付赎回与保证金"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    B </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> D</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"增加避险配置"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    D </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> E</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"支持美债或黄金买盘"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> F</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"出售容易变现的资产"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    F </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> G</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"美债、黄金也可能被卖出"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    C </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> H</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"需要美元付款"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span>
<span class="line"><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478">    H </span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">--></span><span style="--shiki-light:#24292EFF;--shiki-dark:#C5E478"> I</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">[</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D">"增加美元需求"</span><span style="--shiki-light:#D32F2F;--shiki-light-font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">]</span></span></code></pre>
<p>2020 年 3 月的三件事把这层区别坐实了：</p>





















<table><thead><tr><th>当时发生了什么</th><th>说明了什么</th></tr></thead><tbody><tr><td>投资者大量抛售美国国债，做市商承接能力被打满</td><td>安全资产同样会遭遇流动性冲击（<a href="https://www.bis.org/publications/working-paper-966-treasury-market-spring-2020-and-response-federal-reserve">BIS 研究</a>）</td></tr><tr><td>投资者卖出黄金换取现金、补足保证金</td><td>容易变现有时恰恰是资产被卖出的原因（<a href="https://www.gold.org/goldhub/research/gold-prices-swing-as-markets-sell-off">世界黄金协会同期分析</a>）</td></tr><tr><td>美元融资市场承压，多家央行出手提供美元流动性</td><td>美元需求还来自偿债与融资（<a href="https://www.bis.org/publications/aer-2020/monetary-lifeline-central-banks-crisis-response">BIS 危机回顾</a>）</td></tr></tbody></table>
<p>判断危机中的资产方向，关键是资金需求的性质，而不是危机发生在哪个市场。</p>
<h2 id="四种情景下的对照">四种情景下的对照</h2>
<p>把四类资产放回同一个情景里比较，美债指中长期固定利率国债，黄金指美元计价黄金。表中列的是主要影响，实际方向仍取决于哪条线占上风。</p>



































<table><thead><tr><th>主导情景</th><th>利率与美债</th><th>美股</th><th>美元与黄金</th></tr></thead><tbody><tr><td>通胀回落，增长仍稳</td><td>降息空间打开，收益率下行利于债价</td><td>盈利稳定，折现压力减轻</td><td>相对利差收窄压低美元；实际利率下行支持黄金</td></tr><tr><td>通胀超预期，政策趋紧</td><td>收益率上行，债价承压</td><td>折现率上升压低估值</td><td>相对利差扩大支持美元；实际利率上行压制黄金</td></tr><tr><td>衰退担忧加深</td><td>降息预期与避险买盘支持债价</td><td>盈利下修可能盖过降息利好</td><td>美元受降息与避险两股力量拉扯；黄金获避险支持</td></tr><tr><td>美国增长强于海外</td><td>利率预期上调，债价可能下跌</td><td>盈利改善可支持上涨</td><td>美国资产吸引力支持美元；黄金仍要看实际利率</td></tr></tbody></table>
<p>美股和收益率一起涨，可以由盈利改善解释；股债一起跌，可以由通胀和紧缩预期解释。资产之间不必始终保持同一种关系。</p>
<h2 id="先定原因再看方向">先定原因，再看方向</h2>
<p>看行情时第一步是辨认增长、通胀或资金需求发生了什么变化，再沿利率、盈利、相对利差和避险需求往下推。单日涨跌不足以确认原因，这是这套框架的限度。</p>
<p>这个顺序也决定了该找什么证据。用增长改善解释美股上涨，就要看盈利预期有没有上修；用美元短缺解释美元走强，就要看融资压力有没有上升。</p>
<p>同一个冲击会沿不同渠道影响各类资产，方向不一致并不意味着主导原因已经切换。理解资产联动，要找出哪种解释能同时说清利率、盈利预期和资金需求的变化。</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8"> <li> <a data-astro-transition-scope="astro-bztu2lml-2" href="/tags/macro/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> macro </a> </li><li> <a data-astro-transition-scope="astro-bztu2lml-3" href="/tags/investing/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> investing </a> </li><li> <a data-astro-transition-scope="astro-bztu2lml-4" href="/tags/finance/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> finance </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="YdIXC" prefix="r1" component-url="/_astro/WechatShare.ZnCOJMBu.js" component-export="default" renderer-url="/_astro/client.BzuP2zeR.js" props="{&quot;path&quot;:[0,&quot;/notes/macro-asset-transmission-map&quot;],&quot;title&quot;:[0,&quot;美联储不是资产定价的总开关&quot;],&quot;description&quot;:[0,&quot;降息不等于股债双涨。用四条传导线和四种情景，说明美元、美债、美股与黄金如何各自回应增长、通胀和资金需求。&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;WechatShare&quot;,&quot;value&quot;:true}" await-children><div class="flex flex-none items-center justify-center md:justify-start" data-pagefind-ignore="true"><button type="button" title="分享到微信" aria-label="分享到微信" class="group inline-flex items-center gap-1 p-2 hover:rotate-6 hover:text-accent sm:p-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 sm:scale-110" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 10c3.038 0 5.5 2.015 5.5 4.5c0 1.397 -.778 2.645 -2 3.47l0 2.03l-1.964 -1.178a6.649 6.649 0 0 1 -1.536 .178c-3.038 0 -5.5 -2.015 -5.5 -4.5s2.462 -4.5 5.5 -4.5z"></path><path d="M11.197 15.698c-.69 .196 -1.43 .302 -2.197 .302a8.008 8.008 0 0 1 -2.612 -.432l-2.388 1.432v-2.801c-1.237 -1.082 -2 -2.564 -2 -4.199c0 -3.314 3.134 -6 7 -6c3.782 0 6.863 2.57 7 5.785l0 .215"></path><path d="M10 8h.01"></path><path d="M7 8h.01"></path><path d="M15 14h.01"></path><path d="M18 14h.01"></path></svg><span class="sr-only">分享到微信</span></button></div><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="ZQIRKt" component-url="/_astro/Comments.B5p9bLV_.js" component-export="default" renderer-url="/_astro/client.BzuP2zeR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <hr class="my-6 border-dashed"> <!-- Related Posts --> <div data-pagefind-ignore class="mb-6"> <h2 class="mb-3 text-lg font-semibold">相关内容</h2> <ul class="space-y-2"> <li> <a href="/captures/mediocristan-extremistan-wealth-ignition" class="group flex items-start gap-2 hover:opacity-75"> <span class="mt-1 shrink-0 text-xs text-muted-foreground opacity-60"> capture </span> <span class="text-sm text-accent/85 underline-offset-4 group-hover:underline"> 平均斯坦蓄燃料，极端斯坦点火 </span> </a> </li><li> <a href="/captures/palantir-ai-services-wave-lessons-from-8vc" class="group flex items-start gap-2 hover:opacity-75"> <span class="mt-1 shrink-0 text-xs text-muted-foreground opacity-60"> capture </span> <span class="text-sm text-accent/85 underline-offset-4 group-hover:underline"> AI Services 浪潮：来自 Palantir 的经验 </span> </a> </li><li> <a href="/captures/palantir-deep-dive-worth-holding" class="group flex items-start gap-2 hover:opacity-75"> <span class="mt-1 shrink-0 text-xs text-muted-foreground opacity-60"> capture </span> <span class="text-sm text-accent/85 underline-offset-4 group-hover:underline"> Palantir：贵得离谱却值得持有 </span> </a> </li> </ul> </div> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2">  <a href="/captures/ai-native-dev-workflow" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-sm text-accent/85">代码两侧决定 AI 原生开发</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/qiyuey" title="Synapse on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Synapse on GitHub</span>  </a><a href="https://x.com/qiyueyc" title="Synapse on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Synapse on X</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">var e=`theme`,t=`light`,n=`dark`;function r(){return localStorage.getItem(e)||(window.matchMedia(`(prefers-color-scheme: dark)`).matches?n:t)}var i=window.theme?.themeValue??r();function a(){localStorage.setItem(e,i),o()}function o(){document.firstElementChild?.setAttribute(`data-theme`,i),document.querySelector(`#theme-btn`)?.setAttribute(`aria-label`,i);let e=document.body;if(e){let t=window.getComputedStyle(e).backgroundColor;document.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,t)}}window.theme?(window.theme.setPreference=a,window.theme.reflectPreference=o):window.theme={themeValue:i,setPreference:a,reflectPreference:o,getTheme:()=>i,setTheme:e=>{i=e}},o();function s(){o(),document.querySelector(`#theme-btn`)?.addEventListener(`click`,()=>{i=i===t?n:t,window.theme?.setTheme(i),a()})}s(),document.addEventListener(`astro:after-swap`,s),document.addEventListener(`astro:before-swap`,e=>{let t=e,n=document.querySelector(`meta[name='theme-color']`)?.getAttribute(`content`);n&&t.newDocument.querySelector(`meta[name='theme-color']`)?.setAttribute(`content`,n)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,({matches:e})=>{i=e?n:t,window.theme?.setTheme(i),a()});</script></body> </html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre")).filter(
      codeBlock => codeBlock.dataset.language !== "mermaid"
    );

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> <script type="module" src="/_astro/PostDetails.astro_astro_type_script_index_0_lang.o_Py2NTv.js"></script>