<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述21世纪10年代后，IDEA 凭借自身的各种优势逐渐取代传统 IDE，成为 Java 和 Kotlin 的首选开发环境，并且仍然在不断提升自身的魅力。 在 IntelliJ IDEA v2018.3 旗舰版之后，提供了新的实验性功能 JVM Profiler，目前适用于 macOS 和 Linux，而 Windows 的支持也在进行中。 下面，为大家介绍 JVM Profiler 的主要使用方">
<meta name="keywords" content="IDEA,Profiler">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 之 JVM Profiler 浅析">
<meta property="og:url" content="https:&#x2F;&#x2F;qiyuey.github.io&#x2F;2019&#x2F;02&#x2F;19&#x2F;IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="柒月的小窝">
<meta property="og:description" content="概述21世纪10年代后，IDEA 凭借自身的各种优势逐渐取代传统 IDE，成为 Java 和 Kotlin 的首选开发环境，并且仍然在不断提升自身的魅力。 在 IntelliJ IDEA v2018.3 旗舰版之后，提供了新的实验性功能 JVM Profiler，目前适用于 macOS 和 Linux，而 Windows 的支持也在进行中。 下面，为大家介绍 JVM Profiler 的主要使用方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qiyuey.github.io&#x2F;2019&#x2F;02&#x2F;19&#x2F;IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90&#x2F;%E6%8C%89%E9%92%AE%E6%89%A7%E8%A1%8C.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qiyuey.github.io&#x2F;2019&#x2F;02&#x2F;19&#x2F;IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90&#x2F;%E5%8D%95%E6%B5%8B%E6%89%A7%E8%A1%8C.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qiyuey.github.io&#x2F;2019&#x2F;02&#x2F;19&#x2F;IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90&#x2F;%E5%B7%A5%E5%85%B7%E7%AA%97%E5%8F%A3.png">
<meta property="og:updated_time" content="2019-10-27T06:48:25.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qiyuey.github.io&#x2F;2019&#x2F;02&#x2F;19&#x2F;IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90&#x2F;%E6%8C%89%E9%92%AE%E6%89%A7%E8%A1%8C.png">

<link rel="canonical" href="https://qiyuey.github.io/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IDEA 之 JVM Profiler 浅析 | 柒月的小窝</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒月的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/qiyuey" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiyuey.github.io/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="qiyuey">
      <meta itemprop="description" content="我爱学习，学习使我快乐！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒月的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA 之 JVM Profiler 浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-19 16:28:00" itemprop="dateCreated datePublished" datetime="2019-02-19T16:28:00+08:00">2019-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 14:48:25" itemprop="dateModified" datetime="2019-10-27T14:48:25+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">分析实践</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>21世纪10年代后，IDEA 凭借自身的各种优势逐渐取代传统 IDE，成为 Java 和 Kotlin 的首选开发环境，并且仍然在不断提升自身的魅力。</p>
<p>在 IntelliJ IDEA v2018.3 旗舰版之后，提供了新的实验性功能 <code>JVM Profiler</code>，目前适用于 macOS 和 Linux，而 Windows 的支持也在进行中。</p>
<p>下面，为大家介绍 JVM Profiler 的主要使用方式，以及 JVM Profiler 相比其他 Profiler 的优势在哪里。</p>
<a id="more"></a>

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h2><p>实验性功能的开启在 <em>维护</em> 里，首先打开维护对话框（快捷键，Linux 上的 Ctrl - Alt - Shift - /，macOS 上的 Cmd - Alt - Shift - /），选择 <em>Experimental features</em> 选项，然后勾选 <em>idea.profiler.enabled</em> 选项。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>开启之后，工具栏 <em>Run</em> 右侧会出现 <em>Run with Async Profiler</em> ，使用该按钮启动即可：</p>
<img class data-src="/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/%E6%8C%89%E9%92%AE%E6%89%A7%E8%A1%8C.png">

<p>同样也支持单元测试：</p>
<img class data-src="/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/%E5%8D%95%E6%B5%8B%E6%89%A7%E8%A1%8C.png">

<h2 id="JVM-Profiler-主要功能"><a href="#JVM-Profiler-主要功能" class="headerlink" title="JVM Profiler 主要功能"></a>JVM Profiler 主要功能</h2><p>JVM Profiler 主要提供了 CPU Profiler 功能，Memory Profiler 在 2019.1 EAP 版中已经出现，这里主要介绍一下 CPU Profiler 功能。</p>
<p>执行之后，工具窗口会新增 CPU Profiler，主要提供了：CPU 火焰图 <a href="http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html" target="_blank" rel="noopener">Flame Graphs</a>、调用树、方法列表，并且支持搜索、直接跳转到源码、转储等实用功能，包含 Java 和 Native 代码。</p>
<img class data-src="/2019/02/19/IDEA-%E4%B9%8B-JVM-Profiler-%E6%B5%85%E6%9E%90/%E5%B7%A5%E5%85%B7%E7%AA%97%E5%8F%A3.png">

<h1 id="浅析"><a href="#浅析" class="headerlink" title="浅析"></a>浅析</h1><h2 id="Profiler-的常见问题"><a href="#Profiler-的常见问题" class="headerlink" title="Profiler 的常见问题"></a>Profiler 的常见问题</h2><p>Profiling 过程中数据的获取方式主要有抽样统计和附加指令的方式，前者的典型应用有商用应用 JProfiler、YourKit，后者有诸如阿里的 Tprofiler 等。这两种方式，均存在若干缺陷：</p>
<ol>
<li><p><strong>附加指令</strong>：会增加了性能开销；同时因为修改了程序代码，导致java编译器的优化行为不确定；同时影响了代码的层次，层次越深自然也影响执行效率；</p>
</li>
<li><p><strong>抽样统计</strong>：获取系统范围的线程栈，JVM 必须处于 Safepoint 状态，只有当线 程处于 Safepoint 状态的时候，别的线程才能去获取它的线程栈，而这个 Safepoint 是由 JVM 控制的，这对于 Profiler 非常不利，有可能一个很热的代码块，JVM 不会在该代码块中间放置 Safepoint，导致 Profiler 无法获得该线程栈，导致错误的 Profiler 结果。</p>
</li>
</ol>
<p>文章 <a href="http://dl.acm.org/citation.cfm?doid=1806596.1806618" target="_blank" rel="noopener">Evaluating the Accuracy of Java Profilers</a>，列举了xprof，hprof，jprofile 和 yourkit 四种采样器，并通过几个压测场景证明了这几种采样器的结果是相互矛盾的。总结的原因有： </p>
<ol>
<li><p>附加指令：不同的采样器会注入不同的代码，从而影响程序优化过程，同时也影响了Safepoint 的分布，进一步造成采样差异； </p>
</li>
<li><p>抽样统计：采样器采样点不够随机，这几种采样器都只有在 Safepoint 采样。</p>
</li>
</ol>
<h2 id="JVM-Profiler-实现原理"><a href="#JVM-Profiler-实现原理" class="headerlink" title="JVM Profiler 实现原理"></a>JVM Profiler 实现原理</h2><p>IDEA 的 JVM Profiler 并不存在上述问题。</p>
<p>IDEA 集成了低开销的采样分析器 <a href="https://github.com/jvm-profiling-tools/async-profiler" target="_blank" rel="noopener">async-profiler</a>，可以分析 JVM 和 Native 代码，并且不会受到 <a href="http://psy-lob-saw.blogspot.ru/2016/02/why-most-sampling-java-profilers-are.html" target="_blank" rel="noopener">Safepoint bias problem</a> 的影响。</p>
<p>async-profiler 的基本原理是：AsyncGetCallTrace + perf_events，接收 perf_events 生成的调用堆栈，并将其与 AsyncGetCallTrace 生成的调用堆栈进行匹配，最终生成包含 Java 和 Native 代码的准确 Profiler 。</p>
<h2 id="AsyncGetCallTrace"><a href="#AsyncGetCallTrace" class="headerlink" title="AsyncGetCallTrace"></a>AsyncGetCallTrace</h2><p>AsyncGetCallTrace 是 JVMTI 的一个非标准接口，Jeremy Manson 也通过其实现过简单的 Profiler 工具 <a href="https://code.google.com/archive/p/lightweight-java-profiler/wikis/GettingStarted.wiki" target="_blank" rel="noopener">Lightweight Asynchronous Sampling Profiler</a>，</p>
<p>Jeremy Manson/Google 在文章中提及过通过用操作系统信号 SIGPROF 和 AsyncGetCallTrace 接口定时去采样堆栈，提升了采样准确率：</p>
<blockquote>
<p>The benefit of using this interface to write a profiler is that it can gather stack traces asynchronously. This avoids the inaccuracies of only being able to profile code at safe points, and the overhead of having to stop the JVM to gather a stack trace. The result is a more accurate profiler that avoids the 10-20% overhead of something like hprof. For a more thorough explanation as to why this is interesting, see <a href="http://jeremymanson.blogspot.com/2010/07/why-many-profilers-have-serious.html" target="_blank" rel="noopener">my 2010 writeup on the subject</a>.</p>
</blockquote>
<p>这种方式使用案例也有很多，如美团点评的 <a href="https://wiki.sankuai.com/pages/viewpage.action?pageId=1114388802" target="_blank" rel="noopener">性能优化平台 scalpel</a>、<a href="https://www.oracle.com/technetwork/articles/servers-storage-dev/studio-perf-tools-2293552.html" target="_blank" rel="noopener">Oracle Developer Studio Performance Tools</a>。</p>
<p>作为浅析，到这里就结束了，如果想更深入的了解细节，可以查看相关文章和开源代码。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://blog.jetbrains.com/idea/2018/09/intellij-idea-2018-3-eap-git-submodules-jvm-profiler-macos-and-linux-and-more/" target="_blank" rel="noopener">https://blog.jetbrains.com/idea/2018/09/intellij-idea-2018-3-eap-git-submodules-jvm-profiler-macos-and-linux-and-more/</a></li>
<li><a href="http://tacy.github.io/post/flamegraph/" target="_blank" rel="noopener">http://tacy.github.io/post/flamegraph/</a></li>
<li><a href="https://wiki.sankuai.com/pages/viewpage.action?pageId=1114388802" target="_blank" rel="noopener">https://wiki.sankuai.com/pages/viewpage.action?pageId=1114388802</a></li>
<li><a href="https://github.com/jvm-profiling-tools/async-profiler" target="_blank" rel="noopener">https://github.com/jvm-profiling-tools/async-profiler</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
              <a href="/tags/Profiler/" rel="tag"># Profiler</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/02/15/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E5%9B%A2%E9%98%9F%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="next" title="如何做好团队学习分享">
                  <i class="fa fa-chevron-left"></i> 如何做好团队学习分享
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/02/19/%E5%BA%93%E5%AD%98%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="prev" title="库存状态机">
                  库存状态机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启"><span class="nav-number">2.1.</span> <span class="nav-text">开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-Profiler-主要功能"><span class="nav-number">2.3.</span> <span class="nav-text">JVM Profiler 主要功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅析"><span class="nav-number">3.</span> <span class="nav-text">浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Profiler-的常见问题"><span class="nav-number">3.1.</span> <span class="nav-text">Profiler 的常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-Profiler-实现原理"><span class="nav-number">3.2.</span> <span class="nav-text">JVM Profiler 实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncGetCallTrace"><span class="nav-number">3.3.</span> <span class="nav-text">AsyncGetCallTrace</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="qiyuey"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiyuey</p>
  <div class="site-description" itemprop="description">我爱学习，学习使我快乐！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qiyuey" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;qiyuey" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/206789773" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;206789773" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiyuey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script><script src="/js/bookmark.js?v=7.4.2"></script>

  <script defer src="/lib/three/three.min.js"></script>


  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
